[
  {
    "file": "00_delta-github-run-31863169781-020_p0.tsv",
    "records": 10
  },
  {
    "file": "00_delta-github-run-31863169781-020_p1.tsv",
    "records": 10
  },
  {
    "file": "00_delta-github-run-31863169781-020_p2.tsv",
    "records": 10
  },
  {
    "file": "00_delta-github-run-31863169781-020_p3.tsv",
    "records": 10
  },
  {
    "file": "00_delta-github-run-31863169781-020_p4.tsv",
    "records": 10
  },
  {
    "file": "01_delta-github-run-31863169781-021_p0.tsv",
    "records": 10
  },
  {
    "file": "01_delta-github-run-31863169781-021_p1.tsv",
    "records": 10
  },
  {
    "file": "01_delta-github-run-31863169781-021_p2.tsv",
    "records": 10
  },
  {
    "file": "01_delta-github-run-31863169781-021_p3.tsv",
    "records": 10
  },
  {
    "file": "01_delta-github-run-31863169781-021_p4.tsv",
    "records": 10
  },
  {
    "file": "02_delta-github-run-31863169781-022_p0.tsv",
    "records": 10
  },
  {
    "file": "02_delta-github-run-31863169781-022_p1.tsv",
    "records": 10
  },
  {
    "file": "02_delta-github-run-31863169781-022_p2.tsv",
    "records": 10
  },
  {
    "file": "02_delta-github-run-31863169781-022_p3.tsv",
    "records": 10
  },
  {
    "file": "02_delta-github-run-31863169781-022_p4.tsv",
    "records": 10
  },
  {
    "file": "03_delta-github-run-31863169781-023_p0.tsv",
    "records": 10
  },
  {
    "file": "03_delta-github-run-31863169781-023_p1.tsv",
    "records": 10
  },
  {
    "file": "03_delta-github-run-31863169781-023_p2.tsv",
    "records": 10
  },
  {
    "file": "03_delta-github-run-31863169781-023_p3.tsv",
    "records": 10
  },
  {
    "file": "03_delta-github-run-31863169781-023_p4.tsv",
    "records": 10
  },
  {
    "file": "04_delta-github-run-31863169781-024_p0.tsv",
    "records": 10
  },
  {
    "file": "04_delta-github-run-31863169781-024_p1.tsv",
    "records": 10
  },
  {
    "file": "04_delta-github-run-31863169781-024_p2.tsv",
    "records": 10
  },
  {
    "file": "04_delta-github-run-31863169781-024_p3.tsv",
    "records": 10
  },
  {
    "file": "04_delta-github-run-31863169781-024_p4.tsv",
    "records": 10
  },
  {
    "file": "05_delta-github-run-31863169781-025_p0.tsv",
    "records": 10
  },
  {
    "file": "05_delta-github-run-31863169781-025_p1.tsv",
    "records": 10
  },
  {
    "file": "05_delta-github-run-31863169781-025_p2.tsv",
    "records": 10
  },
  {
    "file": "05_delta-github-run-31863169781-025_p3.tsv",
    "records": 10
  },
  {
    "file": "05_delta-github-run-31863169781-025_p4.tsv",
    "records": 10
  },
  {
    "file": "06_delta-github-run-31863169781-026_p0.tsv",
    "records": 10
  },
  {
    "file": "06_delta-github-run-31863169781-026_p1.tsv",
    "records": 10
  },
  {
    "file": "06_delta-github-run-31863169781-026_p2.tsv",
    "records": 10
  },
  {
    "file": "06_delta-github-run-31863169781-026_p3.tsv",
    "records": 10
  },
  {
    "file": "06_delta-github-run-31863169781-026_p4.tsv",
    "records": 10
  },
  {
    "file": "07_delta-github-run-31863169781-027_p0.tsv",
    "records": 10
  },
  {
    "file": "07_delta-github-run-31863169781-027_p1.tsv",
    "records": 10
  },
  {
    "file": "07_delta-github-run-31863169781-027_p2.tsv",
    "records": 10
  },
  {
    "file": "07_delta-github-run-31863169781-027_p3.tsv",
    "records": 10
  },
  {
    "file": "07_delta-github-run-31863169781-027_p4.tsv",
    "records": 10
  },
  {
    "file": "08_delta-github-run-31863169781-028_p0.tsv",
    "records": 10
  },
  {
    "file": "08_delta-github-run-31863169781-028_p1.tsv",
    "records": 10
  },
  {
    "file": "08_delta-github-run-31863169781-028_p2.tsv",
    "records": 10
  },
  {
    "file": "08_delta-github-run-31863169781-028_p3.tsv",
    "records": 10
  },
  {
    "file": "08_delta-github-run-31863169781-028_p4.tsv",
    "records": 10
  },
  {
    "file": "09_delta-github-run-31863169781-029_p0.tsv",
    "records": 10
  },
  {
    "file": "09_delta-github-run-31863169781-029_p1.tsv",
    "records": 10
  },
  {
    "file": "09_delta-github-run-31863169781-029_p2.tsv",
    "records": 10
  },
  {
    "file": "09_delta-github-run-31863169781-029_p3.tsv",
    "records": 10
  },
  {
    "file": "09_delta-github-run-31863169781-029_p4.tsv",
    "records": 10
  }
]